<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ny_info (noaa_db)' inline='true' name='federated.0t56nvb1r301la192q29l14fsxf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='::1' name='postgres.1i7f55m04r11ni158vmod1cng6yv'>
            <connection authentication='username-password' class='postgres' dbname='noaa_db' one-time-sql='select * from NY_TOTAL_INFO;' port='5432' server='::1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1i7f55m04r11ni158vmod1cng6yv' name='ny_total_info' table='[public].[ny_total_info]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1i7f55m04r11ni158vmod1cng6yv' name='ny_total_info' table='[public].[ny_total_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipitation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precipitation]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>precipitation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature_average]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>temperature_average</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_wind_speed_milles_h</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_wind_speed_milles_h]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>average_wind_speed_milles_h</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_temperature_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[min_temperature_month]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>min_temperature_month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_temp_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_temp_month]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>max_temp_month</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_sea_level_pressure_millibars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_sea_level_pressure_millibars]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>average_sea_level_pressure_millibars</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_station_pressure_millibars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_station_pressure_millibars]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>average_station_pressure_millibars</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cooling_degree_days_below_18deg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cooling_degree_days_below_18deg]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>cooling_degree_days_below_18deg</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_day_more_than_10_inch_precip</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_day_more_than_10_inch_precip]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>number_of_day_more_than_10_inch_precip</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_days_with_heavy_fog</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_days_with_heavy_fog]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>number_of_days_with_heavy_fog</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_days_with_thunderstorms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_days_with_thunderstorms]</local-name>
            <parent-name>[ny_total_info]</parent-name>
            <remote-alias>number_of_days_with_thunderstorms</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_total_info' datatype='table' name='[__tableau_internal_object_id__].[ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03]' role='measure' type='quantitative' />
      <column caption='Average Sea Level Pressure Millibars' datatype='real' name='[average_sea_level_pressure_millibars]' role='measure' type='quantitative' />
      <column caption='Average Station Pressure Millibars' datatype='real' name='[average_station_pressure_millibars]' role='measure' type='quantitative' />
      <column caption='Average Wind Speed Milles H' datatype='real' name='[average_wind_speed_milles_h]' role='measure' type='quantitative' />
      <column caption='Cooling Degree Days Below 18Deg' datatype='real' name='[cooling_degree_days_below_18deg]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Max Temp Month' datatype='real' name='[max_temp_month]' role='dimension' type='quantitative' />
      <column caption='Min Temperature Month' datatype='real' name='[min_temperature_month]' role='dimension' type='quantitative' />
      <column caption='Number Of Day More Than 10 Inch Precip' datatype='real' name='[number_of_day_more_than_10_inch_precip]' role='measure' type='quantitative' />
      <column caption='Number Of Days With Heavy Fog' datatype='real' name='[number_of_days_with_heavy_fog]' role='measure' type='quantitative' />
      <column caption='Number Of Days With Thunderstorms' datatype='real' name='[number_of_days_with_thunderstorms]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Temperature Average' datatype='real' name='[temperature_average]' role='measure' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_average]' derivation='Avg' name='[avg:temperature_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_days_with_thunderstorms]' derivation='Sum' name='[sum:number_of_days_with_thunderstorms:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0t56nvb1r301la192q29l14fsxf9].[avg:precipitation:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0t56nvb1r301la192q29l14fsxf9].[sum:number_of_days_with_thunderstorms:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0t56nvb1r301la192q29l14fsxf9].[avg:temperature_average:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ny_total_info' id='ny_total_info_DCC23E912D3549B0B40193AA5B9B1E03'>
            <properties context=''>
              <relation connection='postgres.1i7f55m04r11ni158vmod1cng6yv' name='ny_total_info' table='[public].[ny_total_info]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Precp Vs Avg Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_info (noaa_db)' name='federated.0t56nvb1r301la192q29l14fsxf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0t56nvb1r301la192q29l14fsxf9'>
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_average]' derivation='Avg' name='[avg:temperature_average:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Temperature Average' datatype='real' name='[temperature_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0t56nvb1r301la192q29l14fsxf9].[avg:temperature_average:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t56nvb1r301la192q29l14fsxf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t56nvb1r301la192q29l14fsxf9].[avg:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t56nvb1r301la192q29l14fsxf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t56nvb1r301la192q29l14fsxf9].[avg:temperature_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t56nvb1r301la192q29l14fsxf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t56nvb1r301la192q29l14fsxf9].[avg:precipitation:qk] + [federated.0t56nvb1r301la192q29l14fsxf9].[avg:temperature_average:qk])</rows>
        <cols>[federated.0t56nvb1r301la192q29l14fsxf9].[my:date:ok]</cols>
        <pages>
          <column>[federated.0t56nvb1r301la192q29l14fsxf9].[my:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
      <simple-id uuid='{331BCD9E-BE0A-4302-8EBC-9EC4F113BFC4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_info (noaa_db)' name='federated.0t56nvb1r301la192q29l14fsxf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0t56nvb1r301la192q29l14fsxf9'>
            <column caption='Average Wind Speed Milles H' datatype='real' name='[average_wind_speed_milles_h]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[average_wind_speed_milles_h]' derivation='Sum' name='[sum:average_wind_speed_milles_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t56nvb1r301la192q29l14fsxf9].[sum:average_wind_speed_milles_h:qk]</rows>
        <cols>[federated.0t56nvb1r301la192q29l14fsxf9].[sum:precipitation:qk]</cols>
      </table>
      <simple-id uuid='{345A8E9E-171E-4808-AC30-17E93F70F6AC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Precp Vs Avg Temp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='2' param='[federated.0t56nvb1r301la192q29l14fsxf9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>201801</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{304E22F1-9781-44C2-8ECA-331DC1A95202}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79AE5DA6-38D7-47FF-81F1-501BC1223421}' />
    </window>
  </windows>
</workbook>
